{
  // "CodeGPT.apiKey": "Gemini CLI",
  "css.lint.unknownAtRules": "ignore",
  "editor.fontLigatures": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "javascript.preferences.importModuleSpecifier": "shortest",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.inlayHints.enabled": "off"
  // "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono"
}
